{
  "name": "clima-app",
  "version": "0.0.1",
  "description": "Application for weather consulting",
  "main": "app.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Federico Arzuaga",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2"
  }
}
